<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lí điểm</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/page_2.css">
    <link rel="stylesheet" href="css/reponsive.css">
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <nav class="flex">
        <ul>
            <div class="users flex">
                <img src="img/anonymous-person-icon-23.jpg" alt="user">
                <ul>
                    <li>Xin chào</li>
                    <li>ABC</li>
                </ul>
            </div>
            <h3>QUẢN LÍ CHỨC NĂNG</h3>
            <div class="hiden_menu"><i class="fa-solid fa-bars"></i></div>
            <li><a href="https://nguyencong-dev.github.io/web_page_1/"><i class="fa-solid fa-user"></i>Danh sách sinh
                    viên</a></li>
            <li><a href="#"><i class="fa-solid fa-list"></i>Danh sách lớp</a></li>
            <li><a href="#"><i class="fa-solid fa-chalkboard-user"></i>Giáo viên</a></li>
            <li><a href="#"><i class="fa-solid fa-chart-area"></i>Điểm</a></li>
            <li><a href="#"><i class="fa-solid fa-comments"></i>Diễn đàn</a></li>
            <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i>Đăng xuất</a></li>
        </ul>
    </nav>
    <section class="content">
        <!-- header -->
        <header class="flex">
            <div></div>
            <div class="logo">
                <img src="img/Logo.png" alt="logo open iniversity">
            </div>
            <div class="user">
                <img src="img/anonymous-person-icon-23.jpg" alt="user">
                <p>ABC</p>
            </div>
        </header>


        <!-- CONTENT -->
        <section class="flex option">
            <div></div>
            <div>
                <h1>Điểm</h1>
                <button id="new_row"><i class="fa-regular fa-square-plus"></i></button>
                <button id="refresh"><i class="fa-solid fa-retweet"></i></button>
                <button id="sort"><i class="fa-solid fa-recycle"></i></button>
            </div>
            <div></div>
            <div>
                <input type="search" name="search" id="search" placeholder="Nhập tên môn học...">
            </div>
            <div></div>
        </section>
        <div id="bgcolor">
            <table class="table_data">
                <thead>
                    <tr>
                        <th>MSSV</th>
                        <th>Họ tên</th>
                        <th>Lớp</th>
                        <th>Môn học</th>
                        <th>Học kì</th>
                        <th>Điểm quá trình</th>
                        <th>Điểm cuối kì</th>
                        <th>Trung bình</th>
                        <th>Tùy chọn</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="mssv">2351050016</td>
                        <td class="hoten">Nguyễn Văn Công </td>
                        <td class="lop">DH23IT01</td>
                        <td class="monhoc">Kĩ thuật lập trình</td>
                        <td class="hocki">Học kì 2</td>
                        <td class="diemkt">9.5</td>
                        <td class="diemck">3.5</td>
                        <td class="trungbinh"></td>
                        <td class="tuychon">
                            <button class="edit"><i class="fa-solid fa-pen"></i></button>
                            <button class="delete"><i class="fa-solid fa-trash"></i></button>
                            <button class="save"><i class="fa-solid fa-floppy-disk"></i></button>
                            <button class="cancel"><i class="fa-solid fa-ban"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="mssv">2351050016</td>
                        <td class="hoten">Nguyễn Văn Công</td>
                        <td class="lop">DH23IT01</td>
                        <td class="monhoc">Giáo dục thể chất</td>
                        <td class="hocki">Học kì 2</td>
                        <td class="diemkt">9</td>
                        <td class="diemck">9</td>
                        <td class="trungbinh"></td>
                        <td class="tuychon">
                            <button class="edit"><i class="fa-solid fa-pen"></i></button>
                            <button class="delete"><i class="fa-solid fa-trash"></i></button>
                            <button class="save"><i class="fa-solid fa-floppy-disk"></i></button>
                            <button class="cancel"><i class="fa-solid fa-ban"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="mssv">2351050016</td>
                        <td class="hoten">Nguyễn Văn Công</td>
                        <td class="lop">DH23IT01</td>
                        <td class="monhoc">Hệ điều hành & kiến trúc máy tính</td>
                        <td class="hocki">Học kì 2</td>
                        <td class="diemkt">7</td>
                        <td class="diemck">4</td>
                        <td class="trungbinh"></td>
                        <td class="tuychon">
                            <button class="edit"><i class="fa-solid fa-pen"></i></button>
                            <button class="delete"><i class="fa-solid fa-trash"></i></button>
                            <button class="save"><i class="fa-solid fa-floppy-disk"></i></button>
                            <button class="cancel"><i class="fa-solid fa-ban"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="mssv">2351050016</td>
                        <td class="hoten">Nguyễn Văn Công</td>
                        <td class="lop">DH23IT01</td>
                        <td class="monhoc">Tiếng anh căn bản 4</td>
                        <td class="hocki">Học kì 2</td>
                        <td class="diemkt">9.5</td>
                        <td class="diemck">7</td>
                        <td class="trungbinh"></td>
                        <td class="tuychon">
                            <button class="edit"><i class="fa-solid fa-pen"></i></button>
                            <button class="delete"><i class="fa-solid fa-trash"></i></button>
                            <button class="save"><i class="fa-solid fa-floppy-disk"></i></button>
                            <button class="cancel"><i class="fa-solid fa-ban"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="mssv">2351050016</td>
                        <td class="hoten">Nguyễn Văn Công</td>
                        <td class="lop">DH23IT01</td>
                        <td class="monhoc">Tiếng anh căn bản 5</td>
                        <td class="hocki">Học kì 2</td>
                        <td class="diemkt">9.5</td>
                        <td class="diemck">6.5</td>
                        <td class="trungbinh"></td>
                        <td class="tuychon">
                            <button class="edit"><i class="fa-solid fa-pen"></i></button>
                            <button class="delete"><i class="fa-solid fa-trash"></i></button>
                            <button class="save"><i class="fa-solid fa-floppy-disk"></i></button>
                            <button class="cancel"><i class="fa-solid fa-ban"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="mssv">2351050016</td>
                        <td class="hoten">Nguyễn Văn Công</td>
                        <td class="lop">DH23IT01</td>
                        <td class="monhoc">Giải tích</td>
                        <td class="hocki">Học kì 2</td>
                        <td class="diemkt">8.1</td>
                        <td class="diemck">8.1</td>
                        <td class="trungbinh"></td>
                        <td class="tuychon">
                            <button class="edit"><i class="fa-solid fa-pen"></i></button>
                            <button class="delete"><i class="fa-solid fa-trash"></i></button>
                            <button class="save"><i class="fa-solid fa-floppy-disk"></i></button>
                            <button class="cancel"><i class="fa-solid fa-ban"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="flex pages">
                <div></div>
                <div class="page">
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>4</button>
                </div>
                <div></div>
            </div>
        </div>
        <!-- OPTION -->

        <!-- footer -->
        <footer class="flex">
            <div>
                <h3>Thông tin chung</h3>
                <hr>
                <ul class="school-info">
                    <li><i class="fa-solid fa-location-dot"> </i> Địa chỉ: 35 – 37 Hồ Hảo Hớn, Phường Cô Giang, Quận 1,
                        TP. HCM.</li>
                    <li><i class="fa-solid fa-phone"> </i> Điện thoại: <span class="yellow">028-38364748</span>.</li>
                    <li><i class="fa-solid fa-fax"> </i> Fax: <span class="yellow">028-39207639 hoặc
                            028-39207640</span>.</li>
                    <li><i class="fa-solid fa-envelope"> </i> E-mail: <span class="yellow">ou@ou.edu.vn</span>.</li>
                </ul>
            </div>
            <div>
                <h3>Liên hệ với chúng tôi</h3>
                <hr>
                <ul class="flex contact">
                    <li><a href="https://www.facebook.com/TruongDaiHocMo"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li><a href="https://www.youtube.com/@HoChiMinhCityOpenUniversity/featured"><i
                                class="fa-brands fa-google"></i></a></li>
                    <li><a href="https://ou.edu.vn/"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </footer>
        <div class="footer_light">
            <h4>© 2024 TRƯỜNG ĐẠI HỌC MỞ TP HCM </h4>
        </div>
    </section>
</body>

</html>